export const en = {
  編集: 'Edit (for administrators)',
  このサイトの使い方: 'How to use this website',
  提供: 'Powered by',
  check_public_website: 'Check out websites of public institutions',
  情報源のサイト: 'Information sources list',
  お問い合わせ: 'Contact:',
  useful: 'Useful article',
  no_info: 'No information available.',
  false_rumor: 'Information about false rumor',
  元の言語で表示: 'Show in original language',
  感染者: 'Confirmed',
  死亡者: 'Dead',
  title: 'COVID-19 World Information Aggregation',
  description:
    'This site shows articles about COVID-19, which were crawled from official websites and news sites around the world.  Articles are grouped by regions and categories.',
  fr: 'France',
  es: 'Spain',
  de: 'Germany',
  eu: 'EU',
  kr: 'South Korea',
  in: 'India',
  jp: 'Japan',
  cn: 'China',
  us: 'US',
  br: 'Brazil',
  int: 'international',
  lab_kurohashi: 'Kurohashi-Chu-Murawaki Lab at Kyoto University',
  lab_kawahara: 'Kawahara Lab at Waseda University',
  lab_kitsuregawa: 'Kitsuregawa-Toyoda Lab at the University of Tokyo',
  lab_miyao: 'Miyao Lab at the University of Tokyo',
  lab_aizawa: 'Aizawa Lab at NII',
  lab_inui: 'Inui Lab at Tohoku University',
  lab_morishima: 'Morishima Lab at University of Tsukuba'
}
