export const en = {
  編集: 'Edit (for administrators)',
  このサイトの使い方: 'How to use this website',
  提供: 'Powered by',
  check_public_website: 'Check out websites of public institutions',
  情報源のサイト: 'Information sources list',
  お問い合わせ: 'Contact:',
  useful: 'Useful article',
  no_info: 'No information available.',
  false_rumor: 'Information about false rumor',
  元の言語で表示: 'Show in original language',
  感染者: 'Confirmed',
  死亡者: 'Dead',
  title: 'COVID-19 World Information Aggregation',
  description: 'This website is ....', // TODO: 翻訳
  fr: 'France',
  es: 'Spain',
  de: 'Germany',
  eu: 'EU',
  kr: 'South Korea',
  in: 'India',
  jp: 'Japan',
  cn: 'Chine',
  us: 'US',
  br: 'Brazil',
  int: 'international'
}
