export const en = {
  編集: 'Edit (for administrators)',
  このサイトの使い方: 'How to use this website',
  提供: 'Powered by',
  check_public_website: 'Check out websites of public institutions',
  情報源のサイト: 'Information sources list',
  お問い合わせ: 'Contact:',
  useful: 'Useful article',
  positive: 'Positive article (GOOD NEWS)',
  no_info: 'No information available.',
  false_rumor: 'Disputable',
  元の言語で表示: 'Show in original language',
  感染者: 'Cases',
  死亡者: 'Deaths',
  title: 'COVID-19 World Information Watcher',
  description:
    'This site shows articles about COVID-19, which were crawled from official websites and news sites around the world.  Articles are grouped by regions and categories.',
  fr: 'France',
  es: 'Spain',
  gb: 'United Kingdoms',
  de: 'Germany',
  it: 'Italy',
  eu: 'EU',
  ru: 'Russia',
  eur_other: 'Europe (Other)',
  kr: 'South Korea',
  id: 'Indonesia',
  in: 'India',
  np: 'Nepal',
  my: 'Malaysia',
  sg: 'Singapore',
  af: 'Afghanistan',
  asia_other: 'Asia (Other)',
  jp: 'Japan',
  cn: 'China',
  us: 'US',
  us_other: 'US (Other)',
  br: 'Brazil',
  mx: 'Mexico',
  sa_other: 'South America (Other)',
  oceania: 'Oceania',
  au: 'Australia',
  oceania_other: 'Oceania (Other)',
  africa: 'Africa',
  za: 'South Africa',
  africa_other: 'Africa (Other)',
  int: 'General',
  lab_kurohashi: 'Kurohashi-Chu-Murawaki Lab at Kyoto University',
  lab_kawahara: 'Kawahara Lab at Waseda University',
  lab_kitsuregawa: 'Kitsuregawa-Toyoda Lab at the University of Tokyo',
  lab_miyao: 'Miyao Lab at the University of Tokyo',
  lab_aizawa: 'Aizawa Lab at NII',
  lab_inui: 'Inui Lab at Tohoku University',
  lab_morishima: 'Morishima Lab at University of Tsukuba',
  outage:
    'Our service will be temporarily down for a planned power outage from Saturday Sep 12 at 19:00 JST (GMT+09) until Sunday, Sep 13 at 22:00 JST (GMT+09).',
  feedback: 'Feedback',
  feedback_placeholder: 'Please enter your feedback on this site',
  submit: 'Submit',
  feedback_useful: 'Is this site useful?',
  yes: 'Yes',
  no: 'No',
  search: 'Search',
  translation: 'Translation',
  twitter_link_saved_to_clipboard: 'Link saved to clipboard.',
  twitter_link_not_saved_to_clipboard: 'Link could not be saved to clipboard.'
}
