export const ja = {
  編集: '編集 (管理者向け)',
  このサイトの使い方: 'このサイトの使い方',
  提供: '提供:',
  check_public_website: '公的機関のWebサイトを確認する',
  情報源のサイト: '情報源のサイト',
  お問い合わせ: 'お問い合わせ',
  useful: '特に役立つ記事',
  no_info: '情報はありません',
  false_rumor: 'デマに関する情報',
  元の言語で表示: '元の言語で表示する',
  感染者: '感染者',
  死亡者: '死亡者',
  title: 'COVID-19世界情報ウォッチャー',
  description:
    'このサイトは、COVID-19（新型コロナウイルス感染症）に関する世界各地域の公式サイトやニュースをクロールし、国・地域 × カテゴリ (「感染状況」「予防・防疫・緩和」など) で集約、提示しています。',
  fr: 'フランス',
  es: 'スペイン',
  gb: 'イギリス',
  de: 'ドイツ',
  eu: 'EU',
  eur_other: 'EU (その他)',
  kr: '韓国',
  in: 'インド',
  np: 'ネパール',
  my: 'マレーシア',
  sg: 'シンガポール',
  asia_other: 'アジア (その他)',
  jp: '日本',
  cn: '中国',
  us: 'アメリカ',
  us_other: 'アメリカ (その他)',
  br: 'ブラジル',
  sa_other: '南アメリカ (その他)',
  oceania: 'オセアニア',
  au: 'オーストラリア',
  oceania_other: 'オセアニア (その他)',
  africa: 'アフリカ',
  za: '南アフリカ',
  africa_other: 'アフリカ (その他)',
  int: '一般',
  lab_kurohashi: '京都大学 黒橋・村脇研',
  lab_kawahara: '早稲田大学 河原研',
  lab_kitsuregawa: '東京大学 喜連川・豊田研',
  lab_miyao: '東京大学 宮尾研',
  lab_aizawa: 'NII 相澤研',
  lab_inui: '東北大学 乾研',
  lab_morishima: '筑波大学 森嶋研',
  outage: '本サービスは定期停電のため9月12日（土）19時から9月13日（日）22時まで一時停止します。',
  feedback: 'フィードバック',
  feedback_placeholder: 'このサイトへのご意見等あれば入力してください。',
  submit: '送信',
  feedback_useful: 'このサイトは役に立ちますか?',
  yes: 'はい',
  no: 'いいえ',
  search: '検索',
  translation: '翻訳'
}
